{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "TRADEJINI_APIKEY": "your_api_key_here",
    "TRADEJINI_PASSWORD": "your_password_here",
    "TRADEJINI_TWO_FA": "123456",
    "TRADEJINI_TWO_FA_TYPE": "TOTP",
    "DATABASE_URL": "sqlite:///app.db",
    "SECRET_KEY": "your-secret-key-change-this"
  }
}